<!-- 
	Selectors:
	1-element as a selector
	2-id as a selector
	3-class as a selector
	4-universal selector
-->
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		background-color: black;
		margin: 0px;

	}
		div{
			height: 70px;
			background-color:rgba(140, 150, 160,0.57);
			border: 5px solid rgba(103, 105, 92, 0.53);
		}
		#aa{
			width: 60px;
			border-radius: 0px 20px 0px 0px;
		}
		#ab{
			width: 120px;
		}
		#ac{
			width: 180px;
		}
		#ad{
			width: 240px;
		}
		#ae{
			width: 300px;
		}
		#af{
			width: 360px;
		}
		#ag{
			width: 420px;
		}
		#ah{
			width: 480px;
		}
		#ai{
			width: 540px;
		}
		#aj{
			width: 600px;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="aa"></div>
	<div id="ab"></div>
	<div id="ac"></div>
	<div id="ad"></div>
	<div id="ae"></div>
	<div id="af"></div>
	<div id="ag"></div>
	<div id="ah"></div>
	<div id="ai"></div>
	<div id="aj"></div>

</body>
</html>